# Diet
class IngredientDatabase {

  private Ingredient[] ingredients;
  private int numIngredients;

  public IngredientDatabase() {
    ingredients = new Ingredient[100];
    ingredients[0] = new Ingredient("flour", "g", 0.11, 0.012, 0.75);
    ingredients[1] = new Ingredient("milk", "ml", 0.033, 0.038, 0.047);
    ingredients[2] = new Ingredient("oil", "g", 0, 1, 0);
    ingredients[3] = new Ingredient("egg", "unit", 6.15, 5.45, 0);
    ingredients[4] = new Ingredient("sugar", "g", 0, 0, 1);
    ingredients[5] = new Ingredient("butter", "g", 0.005, 0.82, 0);
    ingredients[6] = new Ingredient("cocoa", "g", 0.19, 0.22, 0.12);
    ingredients[7] = new Ingredient("asparagus", "g", 0.0007, 0, 0.03);
    ingredients[8] = new Ingredient("avocado", "unit", 6.8, 34, 3.4);
    ingredients[9] = new Ingredient("cabbage", "g", 0.03, 0, 0.03);
    ingredients[10] = new Ingredient("celery", "g", 0.01, 0, 0.013);
    ingredients[11] = new Ingredient("cheese", "g", 0.26, 0.34, 0);
    ingredients[12] = new Ingredient("chicken", "g", 0.22, 0.075, 0);
    ingredients[13] = new Ingredient("cod", "unit", 18, 9, 7.2);
    ingredients[14] = new Ingredient("ham", "g", 0.18, 0.05, 0);
    ingredients[15] = new Ingredient("honey", "g", 0, 0, 0.76);
    ingredients[16] = new Ingredient("mushrooms", "g", 0.02, 0.006, 0.25);
    ingredients[17] = new Ingredient("rice", "g", 0.065, 0.001, 0.87);
    numIngredients = 18;
  }

  public Ingredient findIngredient(String name){
    for (int i = 0; i < 100; i++){
      if (ingredients[i].getName().equals(name)){
        return ingredients[i];
      }
    }
    return null;
  }

}
